server {

  listen 80;

  root /var/www/html;

  location / {
    try_files $uri $uri/ /index.php?$args;

    # fastcgi_pass vikuraa-php:9000;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # include fastcgi_params;
  }

  location ~ \.php$ {
    fastcgi_pass vikuraa-php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}